steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: [ "build", "-t", "${_REGION}-docker.pkg.dev/$PROJECT_ID/gcf-artifacts/${_SERVICE_NAME}:$COMMIT_SHA", "." ]

  # Push the container image
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "${_REGION}-docker.pkg.dev/$PROJECT_ID/gcf-artifacts/${_SERVICE_NAME}:$COMMIT_SHA" ]

  # Deploy to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "${_SERVICE_NAME}"
      - "--image=${_REGION}-docker.pkg.dev/$PROJECT_ID/gcf-artifacts/${_SERVICE_NAME}:$COMMIT_SHA"
      - "--region=${_REGION}"
      - "--service-account=nghiacn-sa@neural-cosmos-469209-q6.iam.gserviceaccount.com"
      - "--memory=2Gi"
      - "--platform=managed"
      - "--allow-unauthenticated"
      - "--port=8000"
      - "--update-env-vars=NODE_ENV=production"
      - "--update-env-vars=DISCORD_GUILD_ID=1389527625764175872"
      - '--update-env-vars=HOST_URL=${_HOST_URL}'
      - "--set-secrets=DISCORD_TOKEN=DISCORD_TOKEN:latest"
      - "--update-secrets=/secrets/cookies.txt=YTB_COOKIE:latest"
    id: "deploy-service"
images:
  - "${_REGION}-docker.pkg.dev/$PROJECT_ID/gcf-artifacts/${_SERVICE_NAME}:$COMMIT_SHA"

options:
  logging: CLOUD_LOGGING_ONLY
  dynamicSubstitutions: true

substitutions:
  _SERVICE_NAME: "ww-yt-audio"
  _REGION: "asia-southeast1"
  _HOST_URL: "https://ww-yt-audio-267156758563.asia-southeast1.run.app"
